<!DOCTYPE HTML>
<html>
<head>
	<title>HiPDA</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	**[debug_script]**
    <style type="text/css">
	body {
		font-family: **[fontfamily]**,sans-serif  !Important;
		-webkit-text-size-adjust: **[txtadjust]**;
		font-size: **[fontsize]**;
		background-color:#f1f1ef;
		width:95% !Important;
		padding-top:15px !Important;
		padding-bottom:20px !Important;
		margin: 0 auto !Important;
		word-wrap: break-word !Important;
		line-height:**[lineHeight]** !Important;
		overflow: hidden;
	}

	textarea {
		display: none !important;
	}
	input {
		display: none !important;
	} 
	form {
		display: none !important;
	}

	table,thead,tbody
	{
		table-layout: fixed;
		max-width:100% !important;
	}

	table, tr, td {
		background-color: transparent !important;
	}

	table {
    	width: 100% !important;
    	max-width 100% !important;
    }

	h1,h2,h3 {
    	font-size:1.0em !important;
    }

	.title {
		font-size: 20px !Important;
		margin-bottom: 10px;
	}
	.title a {
		text-decoration: none !Important;
		color:#333 !Important;
	}

    .content a {
    	text-decoration: none !Important;
    	border-bottom:1px dashed;
    }
    
    span {
        white-space: normal !Important;
    }
    
    img {
    	max-width: 100% !important;
    	width: 100% !important;
    	height: auto !important;
    	margin: 0 auto !important;
    	border: 1px solid #DDD;
    	display: block !important;
    }

    .attach_image {
        min-height: **[min-height]**px;
    }

    .attach_image_free {
        min-height: 0px;
    }

    .attach_small_image {
        width: auto !important;
    }
    
    .img_placeholder {
        width: 100%;
        height: **[min-height]**px;
        line-height:**[min-height]**px;
        text-align:center;
        background: #f6f6f6;
        font-size: 0.8em;
        /*color: #dadada;*/
        margin: 10px 0;
    }
    
    .content video,
    .content embed,
    .content object {
    	display: none;
    }
    
    .content pre,
    .content code {
    	white-space: pre-line;
    	font-size: 0.9em;
    }
    
    .content img[src^='images'],
    .content img[src*='hi-pda.com/forum/images'],
    .content img[src*='hi-pda.com/forum/images'],
    .content img[src*='hi-pda.com/forum/images'],
    .content img[src*='hi-pda.com/forum/attachments/day_140621/1406211752793e731a4fec8f7b.png'],
    .content img[src*='hi-pda.com/forum/attachments/day_140621/1406211752793e731a4fec8f7b.png'],
    .content img[src*='hi-pda.com/forum/attachments/day_140621/1406211752793e731a4fec8f7b.png'] {
    	border: 0 !important;
    	outline: 0 !important;
    	margin: 0 !important;
    	width: auto !important;
    	background-color: transparent !important;
    	display: inline !important;
    }


    .list {
    	list-style: none outside none;
    	margin: 0;
    	padding: 0;
    }

    .bd li {
    	border-bottom: 1px solid rgba(0, 0, 0, 0.07);
    	padding: 4px 0px;
    }
    
    .bd .gotoFloor {

    	background-color: Gainsboro;

    }

    .list {
    	list-style: none outside none;
    }

    .info {
    	/*background-color: red;*/
    	position: relative;
    	height: 42px;
    }

    .avatar {
    	position: absolute;
    	top: 0;
    	left: 0;
    }

    .avatar img {
    	width: 35px !important;
    	height: 35px !important;
    	-webkit-border-radius: 3.5px;

    	border: 0 !important;
    	outline: 0 !important;
    	margin: 0 !important;
    }

    .floor {
    	position: absolute;
    	right: 0;
    	bottom: 20px;
    }

    .time-ago {
        font-size: 14px;
    	position: absolute;
    	right: 0;
    	bottom: 0;
    	color: #FF6600;
    }

    .author {
        font-size: 14px;
        color: #7f7f7f;
    	position: absolute;
    	left: 42px;
    	bottom: 0;
    }
    
    .blocked {
        text-align: center;
        color: #929292;
    }

    /********** dark **********/
    .dark {
        color: #9c9c9c;
        background-color:#0a0b0e;
    }
    .dark .author {
        color: #5e5e5e;
    }
    .dark .img_placeholder {
        background: #2b2b2b;
        color: #9c9c9c;
    }
    .dark .gotoFloor {
        background-color: DimGray;
    }
    .dark .floor {
        color: #5e5e5e;
    }
    .dark .time-ago {
        color: #5e5e5e;
    }
    .dark .author {
        color: #5e5e5e;
    }
    .dark .blocked {
        color: #3A3A3A;
    }
    .dark img {
        border: 0 !important;
    }
    
    .oled {
        background-color:#000000;
    }
    /********** dark **********/
}

</style>
</head>
<body class="**[style]**">
<div class="bd">

<ul class="list" id="list">
	<li>
		<div class="title">
            ##title##
        </div>
	</li>
    <span style="display:none">##lists##</span>
    <!-- 
	<li class="" data-id="7308071" onclick="location.href='http://example';">
		<div class="info">

			<span class="avatar"><a href="large_image"><img src="http://www.hi-pda.com/forum/uc_server/data/avatar/000/45/17/59_avatar_middle.jpg"></a></span>
			<span class="author">hswglff</span>
			<span class="floor">1#</span>
			<span class="time-ago">4 hours ago</span>

		</div>

		<div class="content">

			"战争尚未结束。"他擦过我身边低声说。<br />
			<br />
			"一曲忠诚的赞歌。"我低声回应。<br />

		</div>
		
	</li> -->
</ul>
</div>
<script type="text/javascript">

var screen = {width: **[screen_width]**, height: **[screen_height]**};

function addNewStyle(newStyle) {
    var styleElement = document.getElementById('styles_js');
    if (!styleElement) {
        styleElement = document.createElement('style');
        styleElement.type = 'text/css';
        styleElement.id = 'styles_js';
        document.getElementsByTagName('head')[0].appendChild(styleElement);
    }
    styleElement.appendChild(document.createTextNode(newStyle));
}



var list = document.getElementById("list");
list.addEventListener("click", function(event) {

    var el = event.target;

    if (el.nodeName == 'A') {
        return;

    } else if (el.nodeName == 'DIV' && el.className == 'img_placeholder') {
        return;

    } else if (el.nodeName == 'IMG') {

        if (el.parentNode.nodeName == 'A') {
            return;
        }
        if (el.getAttribute('data-id')) {
            location.href = el.getAttribute('data-id');
        } else {
            img_click_el(el);
        }

    } else if (el.nodeName == 'SPAN' && el.getAttribute('data-id')) {
            
        location.href = el.getAttribute('data-id');
    
    } else {
        while (el && !el.getAttribute('data-id') ) {
            el = el.parentNode;
            if (el.nodeName == 'A') return;
        }
        if (el) location.href = el.getAttribute('data-id');
    }
});

function gotofloor(target) {
    location.href = 'gotofloor://' + target;
}

var img_click_el = function(el) {
    var p = getPosition(el);
    
    //location.href = 'image://'+el.src+'_'+p.x+'_'+p.y+'_';
    //location.href = 'image://'+el.src+'_{{'+p.x+', '+p.y+'}, {'+el.clientWidth+', '+el.clientHeight+'}}_';
    location.href = 'image://'+el.src+'___???a???a'+p.x+'???s'+p.y+'???b???s???a'+el.clientWidth+'???s'+el.clientHeight+'???b???b___';
};

var img_click = function (el) {
    var s = el.getAttribute('image').replace(/\\/g, '');
    var div = document.createElement('div');
    div.innerHTML = s;
    var imageNode = div.firstChild;
    warpImageNode(imageNode);
    el.parentNode.insertBefore(imageNode, el);
    el.parentNode.removeChild(el);
};

//http://stackoverflow.com/questions/4712310/javascript-how-to-detect-if-a-word-is-highlighted
function getSelectedText() {
    var text = "";
    if (typeof window.getSelection != "undefined") {
        text = window.getSelection().toString();
    } else if (typeof document.selection != "undefined" && document.selection.type == "Text") {
        text = document.selection.createRange().text;
    }
    return text;
}

function getPosition(element) {
    var xPosition = 0;
    var yPosition = 0;

    while(element) {
        if (element == document.body) {
            var scrollTop = Math.max(window.pageYOffset,
                                     document.documentElement.scrollTop,
                                     document.body.scrollTop);
            var scrollLeft = Math.max(window.pageXOffset,
                                      document.documentElement.scrollLeft,
                                      document.body.scrollLeft);
            xPosition += (element.offsetLeft - scrollLeft + element.clientLeft);
            yPosition += (element.offsetTop - scrollTop + element.clientTop);
        } else {
            xPosition += (element.offsetLeft - element.scrollLeft + element.clientLeft);
            yPosition += (element.offsetTop - element.scrollTop + element.clientTop);
        }
        element = element.offsetParent;
    }
    return { x: xPosition, y: yPosition };
}

//https://stackoverflow.com/questions/442404/retrieve-the-position-x-y-of-an-html-element
function getPosition2(el) {
  el = el.getBoundingClientRect();
  return {
    x: el.left + window.scrollX,
    y: el.top + window.scrollY
  }
}

var images = document.getElementsByTagName('IMG');
for (var i in images) {
    var image = images[i];
    if (image && image.src && image.src.indexOf("hi-pda.com/forum/uc_server/data/avatar/") === 0) {
        continue;
    }
    warpImageNode(image);
}

function warpImageNode(image) {
    image.onerror = function() {
        this.onerror = null;
        this.src = this.src;
    }
    image.onload = function() {
        if (this.src && this.className.indexOf('attach_image') !== -1) {
            this.className += " attach_image_free";
        }
        if (this.naturalWidth < screen.width * 0.3) {
            this.className += " attach_small_image";
        }
    }
}

var savedBackgroudColor = null;
function clearBackgroudColor() {
    savedBackgroudColor = window.getComputedStyle(document.body).backgroundColor;
    document.body.style.backgroundColor = "#FFFFFF";
}

function restoreBackgroudColor() {
    if (savedBackgroudColor) {
        document.body.style.backgroundColor = savedBackgroudColor;
    }
}

function jumpToFloor(floor, isIOS11) {
    jumpToAnchor('floor_'+floor, isIOS11);
}

function jumpToAnchor(anchor, isIOS11) {
    if (!isIOS11) {
        location.href='#'+anchor;
        return;   
    }

    var aa = document.getElementsByTagName('a');
    for (var i = 0; i < aa.length; i++) {
        var a = aa[i];
        if (a.getAttribute('name') === anchor) {
           var p = getPosition2(a);
           window.scrollTo(0, p.y); 
           break;
       }
    }
}

</script>

</body>
</html>
